* {
  font-family: 'monospace'
}

body{
  padding: 60px;
  background:linear-gradient(to left, rgb(19, 1, 53),#29404dfa);
}

.card-grid{
  
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card{
  align-content: center;
  border: 1px solid black;
  border-radius: 6px; 
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden; 
  background-color: gray ;
  font-size: larger;
}

.card p{
  padding: 5px;
  text-align: center; 
}
 
.card img{
  max-height: 170px;

  min-width: 100px;
  width: 300px;
  flex-grow: 1;
  transition: 0.5s ease;
  object-fit:cover;
  border-radius: 10px;
}

.card-grid img:hover{
  width: 350px;
  opacity: 1;
  filter: contrast(120%);
}

.input{
  background-color: gray;
  border-color: black;
  
}

.category{
  font-size: 30px;
}